@font-face {
    font-family: 'open_sans_light';
    src: url('fonts/OpenSans-Light.woff2') format('woff2'),
         url('fonts/opensans-light.woff') format('woff'),
         url('fonts/OpenSans-Light.ttf') format('ttf'),
         url('fonts/OpenSans-Light.svg') format('svg'),
         url('fonts/OpenSans-Light.eot') format('eot');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sans_bold';
    src: url('fonts/OpenSans-Bold.woff2') format('woff2'),
         url('fonts/opensans-Bold.woff') format('woff'),
         url('fonts/OpenSans-Bold.ttf') format('ttf'),
         url('fonts/OpenSans-Bold.svg') format('svg'),
         url('fonts/OpenSans-Bold.eot') format('eot');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sans_regular';
    src: url('fonts/OpenSans-Regular.woff2') format('woff2'),
         url('fonts/opensans-Regular.woff') format('woff'),
         url('fonts/OpenSans-Regular.ttf') format('ttf'),
         url('fonts/OpenSans-Regular.svg') format('svg'),
         url('fonts/OpenSans-Regular.eot') format('eot');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'open_sans_semibold';
    src: url('fonts/OpenSans-SemiBold.woff2') format('woff2'),
         url('fonts/opensans-SemiBold.woff') format('woff'),
         url('fonts/OpenSans-SemiBold.ttf') format('ttf'),
         url('fonts/OpenSans-SemiBold.svg') format('svg'),
         url('fonts/OpenSans-SemiBold.eot') format('eot');
    font-weight: normal;
    font-style: normal;

}

.asdasd{
    font-family: sans-serif;
}

.wrapper
{
    
    display: flex;
    min-height: 100%;
    overflow: hidden;
    flex-direction: column;
}


.container
{
    max-width: 1220px;
    width: 100%;
    display: flex;
    margin-right: auto;
    margin-left: auto;
   
  
}


header
{
    font-family: "open_sansregular";
    font-size: 14px;
    color: #666;
    display: flex;
    position: fixed;
    width: 100%;
    background-color:coral;
    padding: 0 15px;
    box-sizing: border-box;
}

.header_content
{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo_oxit
{
    margin-top: 10px;
    margin-bottom: 7px;
}

.menu
{
    margin-left: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 0px;
    font-size: 16px;

    span {
        background-color: #337ab7;
        color: white;
        border-radius: 10px;
        padding: 11.5px 20px;
        cursor: pointer;
    }
}

.menu ul
{
    display: flex;
    
}

.menu ul li 
{
    margin-left:40px;
    list-style-type: none;
}


.description_block
{
   margin-top: auto;
   max-width: 610px;
    width: 100%;
//    padding-left: 40px;
   padding-bottom: 7.150em;
   padding-right: 3.5em;

}

.description_text
{
    max-width: 535px;
    width: 100%;
    float: right;
    display: block;
    word-break: break-all;
    margin-top: auto;
    font-family: 'open_sansbold';
    // margin-right: auto;
    h1{
        font-weight: bolder;
    }
    p{
        font-size: 18px;
        max-width: 490px;
        width: 100%;
        margin: 0 auto;
        line-height: 22px;
        font-family: 'open_sansbold', sans-serif;
    }
    
}


.description_text h1
{
    color: #333333;
    font-size: 36px;
    // margin-bottom: 114px;
}

.description{
    width: 100%;
    background-color: #f7f7f7;
    margin-top: 100px;
}

.description_content{
    display: flex;
    width: 100%;
}

.first_form
{
    margin-left: auto;
    max-width: 590px;
    width: 100%;
    margin-top: 50px;
    a {
        color: #9ea5c8;
        text-decoration: none;
    }
    span{
        color: red;
        
    }
    input{
        max-width: 585px;
        width: 100%;
        padding: 15px;
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid #d8d8d8;
        box-sizing: border-box;
    }

    input[type=submit]{
        margin-left: 110px;
        
    }
    input[type=checkbox]{
        float: left;
        width: auto;
        margin-top: auto;
        
    }
    h2{
        font-weight: bolder;
        font-size: 18px;
    }
    
    p{
        margin-bottom: 0.5em;
        color: none;
    }
    
    .checkbox{
        margin-top: 1.4em;
    
    }

    input[type=submit]{
        background-color: #337ab7;
        color: white;
        border-radius: 10px;
        max-width: 368px;
        width: 100%;
        margin-top: 2.5em;
        margin-bottom: 1.5em;
        cursor: pointer;
    }
    
}

a {
    color: white;
    text-decoration: none;
}

.slider_title{
    background-color:gold;   
    width: 100%;
    padding-top: 4.7em;
    padding-bottom: 2.5em;
}

.title{
    text-align: center;
    font-size: 32px;
}


.first_slider {
    background-color:green;
    width: 100%;
}


.slider{
    padding: 0px 1.5em 6em;
    background-color: green;
    display: flex;
}

.center_img{
    margin-right: auto;
    margin-left: auto;
}
.slider_block{
    display: flex;
    flex-direction: column;
    max-width: 346px;
    width: 100%;
    border: 2px solid red;
    span {
        font-size: 24px;
        font-weight: bold;
        color: #686868;
        margin-top: 1.85em;
    }
    .line{
        max-width: 346px;
        width: 100%;
        height: 1px;
        background-color: #3498db;
        margin-bottom: 2.2em;
        margin-top: 0.95em;
    }
    p{
        font-family: 16px;
    }

    .text{
        font-size: 16px;
        font-family: sans-serif;
        padding: 0px 20px;
        text-align: center;
        line-height: 22px;
        color: #c7c7c7;
    }

}

.course{
    width: 100%;
    background-color: #3498db;
  
}

.course_content{
    display: flex;
    width: 100%;
    flex-direction: wrap;
    flex-wrap: wrap;
    // justify-content: space-between;
    padding:  5.6em 4.7em 5em 4.7em;
}

.course_block{
    display: flex;
    max-width: 290px;
    // width: 100%;
    flex-direction: column;
    color: #ffffff;
    border: 2px solid red;

    .center_img{
        margin-bottom: 2.5em;
    }

    .text_number{
        font-size: 28px;
        font-weight: bolder;
        color: #fbfbfc;
        margin-bottom: 1.3em;
        text-align: center;
    }

    .text{
        font-size: 16px;
        color: #fbfbfc;
        text-align: center;
    }
}

.container_second_slider{
    width: 100%;
    background-color: #ffffff;
}

.what_say_students{
    margin: 0 auto;
    text-align: center;
    color: #333333;
    font-size: 34px;
    text-decoration: none;
}

.container_what_say_students{
    width: 100%;
    background-color: #ffffff;
    margin: 65px 0 5px;
}

.video_container{
    width: 100%;
    background-color: #f7f7f7;
    padding-top: 4.7em;
}

.video_content {
    display: flex;
    flex-direction: column;
}

.video_title{
    color: #333;
    font-size: 34px;
    margin: 0 auto;
    margin-bottom: 1.6em;
}

.video_text{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.video{
    margin: 1.9em auto 4.1em auto;
}